test/core/librtsdb-trace-inc.yang

/*
 * $Id$
 *
 * Copyright (c) 2010, Juniper Networks, Inc.
 * All rights reserved.
 *
 */

/**
 * @file librtsdb_trace_include.dd
 * @brief Tracing knobs for librtsdb
 *
 *
 */

#include "common_include.dd"
#include "trace_include.dd"

#define RTSDB_SERVER_TRACE_OPTIONS(dbname, helpstr)                 \
object rtsdb-server-traceoptions {                                  \
    help "SHM rtsock database server library trace options";        \
    object dbname {                                                 \
        help helpstr;                                               \
        object "flag" {                                             \
            alias traceflag;                                        \
            flag setof list oneliner;                               \
            help "Tracing parameters";                              \
                                                                    \
            attribute flag_name {                                   \
                flag identifier nokeyword;                          \
                type enum string {                                  \
                    choice "init" {                                 \
                        help "Trace initialization";                \
                    }                                               \
                    choice "routing-socket" {                       \
                        help "Trace routing socket messages";       \
                    }                                               \
                    choice "state-entry" {                          \
                        help "Trace routing socket messages state"; \
                    }                                               \
                    choice "map" {                                  \
                        help "Trace shared memory mapping";         \
                    }                                               \
                    choice "update-group" {                         \
                        help "Trace update group events";           \
                    }                                               \
                    choice "user" {                                 \
                        help "Trace user events";                   \
                    }                                               \
                    choice "all" {                                  \
                        help "Trace all";                           \
                    }                                               \
                }                                                   \
            }                                                       \
            attribute disable {                                     \
                help "Disable this trace flag";                     \
                type toggle;                                        \
            }                                                       \
        }                                                           \
    }                                                               \
}

#define RTSDB_CLIENT_TRACE_OPTIONS(dbname, helpstr)                 \
object rtsdb-client-traceoptions {                                  \
    help "SHM rtsock database client library trace options";        \
    object dbname {                                                 \
        help helpstr;                                               \
        object "flag" {                                             \
            alias traceflag;                                        \
            flag setof list oneliner;                               \
            help "Tracing parameters";                              \
                                                                    \
            attribute flag_name {                                   \
                flag identifier nokeyword;                          \
                type enum uint {                                    \
                    choice "init" {                                 \
                        help "Trace initialization";                \
                    }                                               \
                    choice "routing-socket" {                       \
                        help "Trace routing socket messages";       \
                    }                                               \
                    choice "map" {                                  \
                        help "Trace shared memory mapping";         \
                    }                                               \
                    choice "all" {                                  \
                        help "Trace all";                           \
                    }                                               \
                }                                                   \
            }                                                       \
            attribute disable {                                     \
                help "Disable this trace flag";                     \
                type toggle;                                        \
            }                                                       \
        }                                                           \
    }                                                               \
}
